language: r
install: echo "Nothing occurs at installation, only script"
sudo: required
script:
- Rscript install_texlive.R
cache:
  packages: true
  directories:
  - manuscript/cache
before_install:
  - Rscript -e "devtools::install()"
before_script:
- chmod +x ./_build.sh
script: ./_build.sh

